#VITE_SUPABASE_URL=https://xxxx.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOi...   # ta anon key

BASE_URL='/'
VITE_SUPABASE_URL=https://rgogvetqkgddeabrtjqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnb2d2ZXRxa2dkZGVhYnJ0anFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjkxNTMsImV4cCI6MjA3MzAwNTE1M30.M9sBi65pTzwjBhBikpQLdUQxFpk8LpF1AwzO-sFMT3E

