#VITE_SUPABASE_URL=https://xxxx.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOi...   # ta anon key

VITE_SUPABASE_URL=https://ysjigarhaqqieqwqsruq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzamlnYXJoYXFxaWVxd3FzcnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzI4NTQsImV4cCI6MjA3MjkwODg1NH0.DPlOwR9WHe8aRW_Z9DET2b2MxgiJR0hMj_EFqb_zJwI
